<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiers de Imágenes en Horizontal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Tiers de Imágenes</h1>
        <div class="row mb-4">
            <div class="col text-start py-3 badge border bg-light text-bg-light">
                <label for="formFile" class="form-label ps-2 text-muted">Subir Imagen</label>
                <input class="form-control" type="file" id="imageUpload" multiple />
            </div>
            <div class="col-3 badge border bg-light ms-2 pt-3">
                <button id="addTier" class="btn btn-primary">Añadir Tier</button>
                <button id="removeTier" class="btn btn-danger">Eliminar Tier</button>
            </div>
        </div>
        <div id="tiers" class="row">
            <!-- Tiers se generan dinámicamente aquí -->
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>